<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="37" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:apartament" ZOrder="14" X="70" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:booking" ZOrder="13" X="440" Y="376" Height="263" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:class" ZOrder="12" X="440" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:client" ZOrder="11" X="1145" Y="376" Height="236" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:clientBooking" ZOrder="10" X="775" Y="376" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:key" ZOrder="9" X="440" Y="709" Height="182" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:lockHistory" ZOrder="8" X="733" Y="709" Height="182" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:classapartament" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:apartamentbooking" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bookingclientBooking" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clientclientBooking" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:keyclientBooking" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:apartamentkey" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:keylockHistory" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>