<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="27" ViewPortY="29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:apartament" ZOrder="15" X="70" Y="70" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:booking" ZOrder="3" X="434" Y="343" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:class" ZOrder="14" X="442" Y="39" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:client" ZOrder="13" X="1155" Y="349" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:clientBooking" ZOrder="12" X="779" Y="335" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:key" ZOrder="11" X="440" Y="709" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:lockHistory" ZOrder="2" X="766" Y="663" Height="263" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="53" Y="457" Height="226" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:classapartament" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:apartamentbooking" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bookingclientBooking" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clientclientBooking" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1155</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:keyclientBooking" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:apartamentkey" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:keylockHistory" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>