<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="37" ViewPortY="98" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:apartament" ZOrder="14" X="70" Y="70" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:booking" ZOrder="2" X="434" Y="343" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:class" ZOrder="13" X="440" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:client" ZOrder="12" X="1155" Y="349" Height="236" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:clientBooking" ZOrder="11" X="779" Y="335" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:key" ZOrder="10" X="440" Y="709" Height="182" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:lockHistory" ZOrder="1" X="733" Y="708" Height="182" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:classapartament" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:apartamentbooking" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bookingclientBooking" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:clientclientBooking" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1155</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:keyclientBooking" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:apartamentkey" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:keylockHistory" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>